<html>
    <head>
        <title>First html</title>
    </head>
    <body class="main">
        <form action="#">
            User-ID:
            <input type="text" placeholder="2213081048" name="" id="t1"> 
            <div id="er1" class="err1"></div>
            <br>
            
            Password:
            <input type="password" name="" id="p1">
            <div id="er2"class="err1"></div>
            <br>
            
            <input type="reset" class="rst"value="Reset">
            <input type="button" onclick="login_check()" class="lgn" value="Login">

        </form>
    </body>
</html>
<script src="first.js"></script>
<link rel="stylesheet" href="first.css">
